
[urgency_low]
    background = "#1E2020"
    foreground = "#E2DFDE"
    frame_color = "#2A3232"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#6B6337"
    foreground = "#E2DFDE"
    frame_color = "#714B2D"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
