
[urgency_low]
    background = "#254946"
    foreground = "#EFA2A4"
    frame_color = "#039E75"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#262828"
    foreground = "#EFA2A4"
    frame_color = "#336D7D"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
