
[urgency_low]
    background = "#121211"
    foreground = "#EDEDEE"
    frame_color = "#1B1A19"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#686C68"
    foreground = "#EDEDEE"
    frame_color = "#404647"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
