
[urgency_low]
    background = "#171C22"
    foreground = "#EFE4D7"
    frame_color = "#113341"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#34728E"
    foreground = "#EFE4D7"
    frame_color = "#2D3352"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
