
[urgency_low]
    background = "#1B1A26"
    foreground = "#E9ECD2"
    frame_color = "#151C49"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#32237E"
    foreground = "#E9ECD2"
    frame_color = "#5C3F5B"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
