
[urgency_low]
    background = "#534E57"
    foreground = "#ABC09B"
    frame_color = "#72648E"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#6F293D"
    foreground = "#ABC09B"
    frame_color = "#7D4B73"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
