
[urgency_low]
    background = "#264946"
    foreground = "#EEA2A4"
    frame_color = "#059E75"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#262828"
    foreground = "#EEA2A4"
    frame_color = "#336E7E"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
