
[urgency_low]
    background = "#030303"
    foreground = "#0000FF"
    frame_color = "#040404"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#818181"
    foreground = "#0000FF"
    frame_color = "#676866"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
