//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd",
    "custom/l_end",
    "cpu",
    "memory",
    "custom/r_end",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "mpris",
    "custom/r_end",
    "custom/padd"],

	"modules-center": ["custom/padd",
    "custom/l_end",
    "wlr/taskbar",
    "custom/r_end",
    "custom/padd"],


    //module left
	"modules-right":["custom/padd",
    "custom/l_end",
    "backlight",
    "network",
    "networkspeed",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/r_end",
    "custom/l_end",
    "tray",
    "battery",
    "custom/r_end",
    "custom/l_end",
    "custom/wallchange",
    "custom/mode",
    "custom/cliphist",
    "custom/power",
    "custom/r_end",
    "custom/padd"],


// sourced from modules based on config.ctl //

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "󰾆 {percentage}%",
        "format-alt": "󰾅 {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },

      "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },


    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
        "max-length": 1000,
        "interval": 1
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "persistent-workspaces": {
        }
    },

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 18,
		"icon-theme": "Tela-circle-green",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "network": {
        "format-ethernet": "󱘖 {ifname}  {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format": "IP: 󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-linked": "󱘖 {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "max-length": 50,
        "interval": 5,
        //wifi
        "format-wifi": "󰤨 {essid}",
        "format-wifi": "   {signalStrength}%",
        "tooltip-format-wifi": "  {ifname} @ {essid}\n IP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}"

    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/wallchange": {
        "format": "{}",
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "~/.config/hypr/scripts/swwwallpaper.sh -n",
        "on-click-right": "~/.config/hypr/scripts/swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/swwwallselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/mode": {
        "format": "{}",
        "exec": "echo ; echo 󰟡 switch mode",
        // "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
        // "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "{}",
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
        "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
        "interval" : 86400, // once every day
        "tooltip": true
    },

// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

