general {
    col.active_border = rgba(BDBDBCff) rgba(030303ff) 45deg
    col.inactive_border = rgba(444443ff) rgba(676866ff) 45deg
}

group {
    col.border_active = rgba(444443ff) rgba(676866ff) 45deg
    col.border_inactive = rgba(030303cc) rgba(040404cc) 45deg
    col.border_locked_active = rgba(50504Fff) rgba(5B5C5Bff) 45deg
    col.border_locked_inactive = rgba(090909cc) rgba(040404cc) 45deg
}
