general {
    col.active_border = rgba(CAA1CCff) rgba(543F64ff) 45deg
    col.inactive_border = rgba(453E45ff) rgba(7D4B73ff) 45deg
}

group {
    col.border_active = rgba(453E45ff) rgba(7D4B73ff) 45deg
    col.border_inactive = rgba(534E57cc) rgba(72648Ecc) 45deg
    col.border_locked_active = rgba(564454ff) rgba(684864ff) 45deg
    col.border_locked_inactive = rgba(5E5669cc) rgba(695E7Bcc) 45deg
}
