general {
    col.active_border = rgba(BB7766ff) rgba(1D2021ff) 45deg
    col.inactive_border = rgba(38312Fff) rgba(714B2Dff) 45deg
}

group {
    col.border_active = rgba(38312Fff) rgba(714B2Dff) 45deg
    col.border_inactive = rgba(1E2020cc) rgba(2A3232cc) 45deg
    col.border_locked_active = rgba(493830ff) rgba(5C402Fff) 45deg
    col.border_locked_inactive = rgba(222526cc) rgba(262B2Ccc) 45deg
}
