general {
    col.active_border = rgba(9A7CA1ff) rgba(16132Dff) 45deg
    col.inactive_border = rgba(343135ff) rgba(5C3F5Bff) 45deg
}

group {
    col.border_active = rgba(343135ff) rgba(5C3F5Bff) 45deg
    col.border_inactive = rgba(1B1A26cc) rgba(151C49cc) 45deg
    col.border_locked_active = rgba(403741ff) rgba(4E3B4Eff) 45deg
    col.border_locked_inactive = rgba(1A1A31cc) rgba(181A3Ccc) 45deg
}
