general {
    col.active_border = rgba(576E92ff) rgba(101B28ff) 45deg
    col.inactive_border = rgba(27292Cff) rgba(2D3352ff) 45deg
}

group {
    col.border_active = rgba(27292Cff) rgba(2D3352ff) 45deg
    col.border_inactive = rgba(171C22cc) rgba(113341cc) 45deg
    col.border_locked_active = rgba(2A2E37ff) rgba(2C3144ff) 45deg
    col.border_locked_inactive = rgba(16222Bcc) rgba(142936cc) 45deg
}
