general {
    col.active_border = rgba(77817Fff) rgba(121211ff) 45deg
    col.inactive_border = rgba(2C2D2Dff) rgba(404647ff) 45deg
}

group {
    col.border_active = rgba(2C2D2Dff) rgba(404647ff) 45deg
    col.border_inactive = rgba(121211cc) rgba(1B1A19cc) 45deg
    col.border_locked_active = rgba(333535ff) rgba(3A3E3Eff) 45deg
    col.border_locked_inactive = rgba(151414cc) rgba(181716cc) 45deg
}
