general {
    col.active_border = rgba(7DC5C3ff) rgba(105D5Bff) 45deg
    col.inactive_border = rgba(353E3Eff) rgba(336D7Dff) 45deg
}

group {
    col.border_active = rgba(353E3Eff) rgba(336D7Dff) 45deg
    col.border_inactive = rgba(254946cc) rgba(039E75cc) 45deg
    col.border_locked_active = rgba(364F51ff) rgba(365F66ff) 45deg
    col.border_locked_inactive = rgba(1E6258cc) rgba(127E68cc) 45deg
}
