general {
    col.active_border = rgba(7EC6C4ff) rgba(115D5Bff) 45deg
    col.inactive_border = rgba(353F3Fff) rgba(336E7Eff) 45deg
}

group {
    col.border_active = rgba(353F3Fff) rgba(336E7Eff) 45deg
    col.border_inactive = rgba(264946cc) rgba(059E75cc) 45deg
    col.border_locked_active = rgba(374F52ff) rgba(365F67ff) 45deg
    col.border_locked_inactive = rgba(1F6258cc) rgba(147E68cc) 45deg
}
